[gd_scene load_steps=10 format=2]

[ext_resource path="res://Instances/Seagull/Seagull.cs" type="Script" id=1]
[ext_resource path="res://Assets/Seagull/seagull.png" type="Texture" id=2]
[ext_resource path="res://Instances/Seagull/SeagullAnimatedSprite.cs" type="Script" id=3]
[ext_resource path="res://Instances/Feces/Feces.tscn" type="PackedScene" id=4]
[ext_resource path="res://Particles/BloodParticle.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
} ]

[node name="Seagull" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 2
script = ExtResource( 1 )
bloodParticleScene = ExtResource( 5 )
fecesScene = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "fall"
script = ExtResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -50, -50, 100, 100 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
